// FLUTTER APP SPECIFICATION & CODE
// EasyTab - Excel Report Builder (Flutter Version)
// Generated from Vue.js codebase analysis

// ============================================================================
// FILE STRUCTURE (for reference, all in one file below)
// ============================================================================
// lib/
//   main.dart          <- ALL CODE IN THIS FILE
//
// Dependencies (pubspec.yaml):
//   flutter:
//     sdk: flutter
//   path_provider: ^2.1.2
//   image_picker: ^1.0.7
//   excel: ^4.0.3
//   archive: ^3.4.10
//   provider: ^6.1.2
//   shared_preferences: ^2.2.2
//   file_picker: ^6.1.1
//   pdf: ^3.10.8
//
// ============================================================================
// ARCHITECTURE
// ============================================================================
//
// 1. FILE STORAGE STRATEGY (as per user requirements):
//    - User selects photo/video from gallery
//    - App COPIES file to app's private folder: getApplicationDocumentsDirectory()
//    - Original stays in gallery (safe from deletion)
//    - Project JSON stores paths to COPIES
//    - If same media needed in 2 projects -> 2 copies (acceptable)
//
// 2. PROJECT FILE FORMAT (single JSON):
//    {
//      "reportName": "My Report",
//      "questions": [
//        {"id": 1, "text": "Question text", "type": "text"},
//        {"id": 2, "text": "Photo question", "type": "media"}
//      ],
//      "answers": {
//        "0": [{"text": "Answer 1", "attention": false, "media": [{"path": "photos/001.jpg", "type": "image/jpeg"}]}]
//      },
//      "mediaCounter": {"photos": 1, "X": 1},
//      "timestamp": 1234567890
//    }
//
// 3. MEDIA FOLDER STRUCTURE in app documents:
//    /reports/
//      /{reportName}/
//        report.json
//        /photos/     <- copied images/videos (non-attention)
//        /X/          <- copied images/videos (attention flag)
//
// ============================================================================
// CODE START
// ============================================================================

import 'dart:io';
import 'dart:convert';
import 'dart:typed_data';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:path_provider/path_provider.dart';
import 'package:image_picker/image_picker.dart';
import 'package:file_picker/file_picker.dart';
import 'package:excel/excel.dart';
import 'package:archive/archive.dart';
import 'package:shared_preferences/shared_preferences.dart';

// ============================================================================
// MODELS
// ============================================================================

class MediaItem {
  String name;
  String type;
  bool attention;
  String originalName;
  String? localPath; // Path to COPY in app folder

  MediaItem({
    required this.name,
    required this.type,
    this.attention = false,
    this.originalName = '',
    this.localPath,
  });

  Map<String, dynamic> toJson() => {
    'name': name,
    'type': type,
    'attention': attention,
    'originalName': originalName,
    'localPath': localPath,
  };

  factory MediaItem.fromJson(Map<String, dynamic> json) => MediaItem(
    name: json['name'] ?? '',
    type: json['type'] ?? 'image/jpeg',
    attention: json['attention'] ?? false,
    originalName: json['originalName'] ?? '',
    localPath: json['localPath'],
  );
}

class Answer {
  String text;
  bool attention;
  List<MediaItem> media;
  bool isEmpty;

  Answer({
    this.text = '',
    this.attention = false,
    List<MediaItem>? media,
    this.isEmpty = true,
  }) : media = media ?? [];

  Map<String, dynamic> toJson() => {
    'text': text,
    'attention': attention,
    'media': media.map((m) => m.toJson()).toList(),
    '_empty': isEmpty,
  };

  factory Answer.fromJson(Map<String, dynamic> json) => Answer(
    text: json['text'] ?? '',
    attention: json['attention'] ?? false,
    media: (json['media'] as List<dynamic>?)
        ?.map((m) => MediaItem.fromJson(m)).toList() ?? [],
    isEmpty: json['_empty'] ?? true,
  );
}

class Question {
  int id;
  String text;
  String type; // "text" or "media"

  Question({
    required this.id,
    this.text = '',
    this.type = 'text',
  });

  Map<String, dynamic> toJson() => {
    'id': id,
    'text': text,
    'type': type,
  };

  factory Question.fromJson(Map<String, dynamic> json) => Question(
    id: json['id'] ?? 0,
    text: json['text'] ?? '',
    type: json['type'] ?? 'text',
  );
}

class Report {
  String reportName;
  List<Question> questions;
  Map<String, List<Answer>> answers;
  Map<String, int> mediaCounter;
  int timestamp;
  String? folderPath;

  Report({
    this.reportName = '',
    this.questions = const [],
    this.answers = const {},
    this.mediaCounter = const {'photos': 1, 'X': 1},
    int? timestamp,
    this.folderPath,
  }) : timestamp = timestamp ?? DateTime.now().millisecondsSinceEpoch;

  Map<String, dynamic> toJson() => {
    'reportName': reportName,
    'questions': questions.map((q) => q.toJson()).toList(),
    'answers': answers.map((k, v) => MapEntry(k, v.map((a) => a.toJson()).toList())),
    'mediaCounter': mediaCounter,
    'timestamp': timestamp,
  };

  factory Report.fromJson(Map<String, dynamic> json, {String? folderPath}) => Report(
    reportName: json['reportName'] ?? '',
    questions: (json['questions'] as List<dynamic>?)
        ?.map((q) => Question.fromJson(q)).toList() ?? [],
    answers: (json['answers'] as Map<String, dynamic>?)?.map(
      (k, v) => MapEntry(k, (v as List<dynamic>).map((a) => Answer.fromJson(a)).toList())
    ) ?? {},
    mediaCounter: Map<String, int>.from(json['mediaCounter'] ?? {'photos': 1, 'X': 1}),
    timestamp: json['timestamp'],
    folderPath: folderPath,
  );
}

// ============================================================================
// STATE MANAGEMENT (Provider)
// ============================================================================

class ReportState extends ChangeNotifier {
  Report _currentReport = Report();
  String? _currentFolderPath;
  bool _isDirty = false;

  Report get currentReport => _currentReport;
  String? get currentFolderPath => _currentFolderPath;
  bool get isDirty => _isDirty;

  void newReport(String name, List<Question> questions) {
    _currentReport = Report(
      reportName: name,
      questions: questions,
      answers: {},
      mediaCounter: {'photos': 1, 'X': 1},
    );
    for (int i = 0; i < questions.length; i++) {
      _currentReport.answers[String(i)] = [Answer()];
    }
    _isDirty = true;
    notifyListeners();
  }

  Future<void> loadReport(Report report, String folderPath) async {
    _currentReport = report;
    _currentFolderPath = folderPath;
    _isDirty = false;
    notifyListeners();
  }

  void addQuestion([int? index]) {
    final newIndex = index == null ? _currentReport.questions.length : index + 1;
    final newQuestion = Question(
      id: DateTime.now().millisecondsSinceEpoch,
      text: '',
      type: 'text',
    );

    _currentReport.questions.insert(newIndex, newQuestion);

    final newAnswers = <String, List<Answer>>{};
    _currentReport.answers.forEach((key, value) {
      final k = int.parse(key);
      if (k >= newIndex) {
        newAnswers[String(k + 1)] = value;
      } else {
        newAnswers[key] = value;
      }
    });
    newAnswers[String(newIndex)] = [Answer()];
    _currentReport.answers = newAnswers;
    _isDirty = true;
    notifyListeners();
  }

  void updateQuestionText(int index, String text) {
    if (index < _currentReport.questions.length) {
      _currentReport.questions[index].text = text;
      _isDirty = true;
      notifyListeners();
    }
  }

  void addAnswer(int questionIndex) {
    if (!_currentReport.answers.containsKey(String(questionIndex))) {
      _currentReport.answers[String(questionIndex)] = [];
    }
    _currentReport.answers[String(questionIndex)]!.add(Answer());
    _isDirty = true;
    notifyListeners();
  }

  void removeAnswer(int questionIndex, int answerIndex) {
    final key = String(questionIndex);
    if (_currentReport.answers[key] != null &&
        _currentReport.answers[key]!.length > 1) {
      _currentReport.answers[key]!.removeAt(answerIndex);
      _isDirty = true;
      notifyListeners();
    }
  }

  void updateAnswerText(int questionIndex, int answerIndex, String text) {
    final key = String(questionIndex);
    if (_currentReport.answers[key] != null &&
        answerIndex < _currentReport.answers[key]!.length) {
      _currentReport.answers[key]![answerIndex].text = text;
      _currentReport.answers[key]![answerIndex].isEmpty = text.isEmpty &&
          _currentReport.answers[key]![answerIndex].media.isEmpty;
      _isDirty = true;
      notifyListeners();
    }
  }

  void updateAnswerAttention(int questionIndex, int answerIndex, bool attention) async {
    final key = String(questionIndex);
    if (_currentReport.answers[key] != null &&
        answerIndex < _currentReport.answers[key]!.length) {
      final oldAttention = _currentReport.answers[key]![answerIndex].attention;
      _currentReport.answers[key]![answerIndex].attention = attention;

      if (attention != oldAttention && _currentReport.answers[key]![answerIndex].media.isNotEmpty) {
        await _moveMediaFiles(questionIndex, answerIndex, oldAttention, attention);
      }

      _isDirty = true;
      notifyListeners();
    }
  }

  Future<void> _moveMediaFiles(int questionIndex, int answerIndex, bool fromAttention, bool toAttention) async {
    if (_currentFolderPath == null) return;

    final answer = _currentReport.answers[String(questionIndex)]![answerIndex];
    final fromFolder = fromAttention ? 'X' : 'photos';
    final toFolder = toAttention ? 'X' : 'photos';

    for (final media in answer.media) {
      final oldPath = File('$_currentFolderPath/$fromFolder/${media.name}');
      final newPath = File('$_currentFolderPath/$toFolder/${media.name}');

      if (await oldPath.exists()) {
        await oldPath.rename(newPath.path);
      }
    }
  }

  Future<void> addMedia(int questionIndex, int answerIndex, File file, bool isAttention) async {
    final key = String(questionIndex);
    if (_currentReport.answers[key] == null) return;
    if (answerIndex >= _currentReport.answers[key]!.length) return;

    final counter = isAttention
        ? _currentReport.mediaCounter['X'] ?? 1
        : _currentReport.mediaCounter['photos'] ?? 1;
    final ext = file.path.split('.').last;
    final fileName = '${counter.toString().padLeft(3, '0')}.$ext';

    final folderName = isAttention ? 'X' : 'photos';
    final destFolder = Directory('$_currentFolderPath/$folderName');
    if (!await destFolder.exists()) {
      await destFolder.create(recursive: true);
    }

    final destPath = File('${destFolder.path}/$fileName');
    await file.copy(destPath.path);

    final mediaItem = MediaItem(
      name: fileName,
      type: _getMimeType(file.path),
      attention: isAttention,
      originalName: file.path.split('/').last,
      localPath: destPath.path,
    );

    _currentReport.answers[key]![answerIndex].media.add(mediaItem);
    _currentReport.answers[key]![answerIndex].isEmpty = false;

    if (isAttention) {
      _currentReport.mediaCounter['X'] = counter + 1;
    } else {
      _currentReport.mediaCounter['photos'] = counter + 1;
    }

    _isDirty = true;
    notifyListeners();
  }

  Future<void> removeMedia(int questionIndex, int answerIndex, int mediaIndex) async {
    final key = String(questionIndex);
    if (_currentReport.answers[key] == null) return;
    if (answerIndex >= _currentReport.answers[key]!.length) return;
    if (mediaIndex >= _currentReport.answers[key]![answerIndex].media.length) return;

    final media = _currentReport.answers[key]![answerIndex].media[mediaIndex];

    if (_currentFolderPath != null && media.localPath != null) {
      final file = File(media.localPath!);
      if (await file.exists()) {
        await file.delete();
      }
    }

    _currentReport.answers[key]![answerIndex].media.removeAt(mediaIndex);
    _isDirty = true;
    notifyListeners();
  }

  String _getMimeType(String path) {
    final ext = path.split('.').last.toLowerCase();
    if (['jpg', 'jpeg', 'png', 'gif', 'webp', 'bmp'].contains(ext)) {
      return 'image/$ext';
    } else if (['mp4', 'mov', 'avi', 'mkv', 'webm'].contains(ext)) {
      return 'video/$ext';
    }
    return 'application/octet-stream';
  }

  Future<String?> saveDraft() async {
    if (_currentFolderPath == null) return null;

    final jsonFile = File('$_currentFolderPath/${_currentReport.reportName}.json');
    await jsonFile.writeAsString(jsonEncode(_currentReport.toJson()), flush: true);

    _isDirty = false;
    notifyListeners();
    return _currentFolderPath;
  }

  Future<String?> saveDraftAs() async {
    final result = await FilePicker.platform.getDirectoryPath();
    if (result == null) return null;

    final folderName = _currentReport.reportName.isEmpty ? 'report' : _currentReport.reportName;
    final folderPath = '$result/$folderName';
    final folder = Directory(folderPath);
    if (!await folder.exists()) {
      await folder.create(recursive: true);
    }

    _currentFolderPath = folderPath;

    await Directory('$folderPath/photos').create(recursive: true);
    await Directory('$folderPath/X').create(recursive: true);

    final jsonFile = File('$folderPath/$folderName.json');
    await jsonFile.writeAsString(jsonEncode(_currentReport.toJson()), flush: true);

    _isDirty = false;
    notifyListeners();
    return folderPath;
  }

  void clear() {
    _currentReport = Report();
    _currentFolderPath = null;
    _isDirty = false;
    notifyListeners();
  }
}

// ============================================================================
// SETTINGS STATE
// ============================================================================

class SettingsState extends ChangeNotifier {
  String _templatesFolder = '';
  String _reportsFolder = '';
  String _mediaFolder = '';
  String _platform = 'unknown';

  String get templatesFolder => _templatesFolder;
  String get reportsFolder => _reportsFolder;
  String get mediaFolder => _mediaFolder;
  String get platform => _platform;

  SettingsState() {
    _loadSettings();
  }

  Future<void> _loadSettings() async {
    final prefs = await SharedPreferences.getInstance();
    _templatesFolder = prefs.getString('templatesFolder') ?? '';
    _reportsFolder = prefs.getString('reportsFolder') ?? '';
    _mediaFolder = prefs.getString('mediaFolder') ?? '';
    _platform = _detectPlatform();
    notifyListeners();
  }

  String _detectPlatform() {
    return Platform.isAndroid ? 'Android' : Platform.isIOS ? 'iOS' : 'Unknown';
  }

  Future<void> saveSettings() async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.setString('templatesFolder', _templatesFolder);
    await prefs.setString('reportsFolder', _reportsFolder);
    await prefs.setString('mediaFolder', _mediaFolder);
    notifyListeners();
  }

  Future<void> resetSettings() async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.clear();
    _templatesFolder = '';
    _reportsFolder = '';
    _mediaFolder = '';
    notifyListeners();
  }
}

// ============================================================================
// MAIN APP
// ============================================================================

void main() {
  runApp(const EasyTabApp());
}

class EasyTabApp extends StatelessWidget {
  const EasyTabApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MultiProvider(
      providers: [
        ChangeNotifierProvider(create: (_) => ReportState()),
        ChangeNotifierProvider(create: (_) => SettingsState()),
      ],
      child: MaterialApp(
        title: 'EasyTab',
        theme: ThemeData(
          colorScheme: ColorScheme.fromSeed(
            seedColor: const Color(0xFF2563eb),
            brightness: Brightness.light,
          ),
          useMaterial3: true,
          fontFamily: 'Roboto',
        ),
        home: const StartScreen(),
        routes: {
          '/templates': (_) => const TemplateSelectScreen(),
          '/fill': (_) => const FormFillScreen(),
          '/fill-card': (_) => const FormCardScreen(),
          '/reports': (_) => const ReportsScreen(),
          '/settings': (_) => const SettingsScreen(),
        },
      ),
    );
  }
}

// ============================================================================
// START SCREEN
// ============================================================================

class StartScreen extends StatelessWidget {
  const StartScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [Color(0xFF667eea), Color(0xFF764ba2)],
          ),
        ),
        child: Center(
          child: Container(
            margin: const EdgeInsets.all(20),
            padding: const EdgeInsets.all(40),
            constraints: const BoxConstraints(maxWidth: 500),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(20),
              boxShadow: [
                BoxShadow(
                  color: Colors.black.withOpacity(0.3),
                  blurRadius: 60,
                  offset: const Offset(0, 20),
                ),
              ],
            ),
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                const Text(
                  'EasyTab',
                  style: TextStyle(
                    fontSize: 32,
                    fontWeight: FontWeight.bold,
                    color: Color(0xFF1e293b),
                  ),
                ),
                const SizedBox(height: 5),
                const Text(
                  'Excel Report Builder',
                  style: TextStyle(
                    fontSize: 16,
                    color: Color(0xFF64748b),
                  ),
                ),
                const SizedBox(height: 30),
                _buildButton(
                  context,
                  '+ Create New Report',
                  isPrimary: true,
                  onPressed: () => Navigator.pushNamed(context, '/templates'),
                ),
                const SizedBox(height: 15),
                _buildButton(
                  context,
                  'Open Existing Report',
                  isPrimary: false,
                  onPressed: () => _openExistingReport(context),
                ),
                const SizedBox(height: 15),
                _buildButton(
                  context,
                  'Your Reports',
                  isPrimary: false,
                  onPressed: () => Navigator.pushNamed(context, '/reports'),
                ),
                const SizedBox(height: 15),
                _buildButton(
                  context,
                  'Settings',
                  isPrimary: false,
                  onPressed: () => Navigator.pushNamed(context, '/settings'),
                ),
                const SizedBox(height: 20),
                Container(
                  padding: const EdgeInsets.all(15),
                  decoration: BoxDecoration(
                    color: const Color(0xFFf0f9ff),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: const Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        'Instructions:',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          color: Color(0xFF1e293b),
                        ),
                      ),
                      SizedBox(height: 8),
                      Text('1. Select a template or create new', style: TextStyle(color: Color(0xFF475569))),
                      Text('2. Fill answers, add photos/video', style: TextStyle(color: Color(0xFF475569))),
                      Text('3. Save draft as JSON', style: TextStyle(color: Color(0xFF475569))),
                      Text('4. Export as ZIP with Excel + HTML + media', style: TextStyle(color: Color(0xFF475569))),
                    ],
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildButton(BuildContext context, String text, {required bool isPrimary, required VoidCallback onPressed}) {
    return SizedBox(
      width: double.infinity,
      child: ElevatedButton(
        onPressed: onPressed,
        style: ElevatedButton.styleFrom(
          backgroundColor: isPrimary ? const Color(0xFF2563eb) : const Color(0xFFe2e8f0),
          foregroundColor: isPrimary ? Colors.white : const Color(0xFF1e293b),
          padding: const EdgeInsets.symmetric(vertical: 15, horizontal: 20),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(8),
          ),
        ),
        child: Text(text, style: const TextStyle(fontSize: 16)),
      ),
    );
  }

  Future<void> _openExistingReport(BuildContext context) async {
    final state = context.read<ReportState>();

    try {
      final result = await FilePicker.platform.getDirectoryPath();
      if (result == null) return;

      final dir = Directory(result);
      final files = await dir.list().toList();
      final jsonFiles = files.where((f) => f.path.endsWith('.json')).toList();

      if (jsonFiles.isEmpty) {
        if (context.mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(content: Text('No JSON files found in this folder')),
          );
        }
        return;
      }

      if (jsonFiles.length > 1) {
        if (context.mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('Found ${jsonFiles.length} JSON files. Only one is allowed.')),
          );
        }
        return;
      }

      final file = File(jsonFiles.first.path);
      final content = await file.readAsString();
      final json = jsonDecode(content);

      final report = Report.fromJson(json, folderPath: result);

      if (context.mounted) {
        await state.loadReport(report, result);
        Navigator.pushNamed(context, '/fill');
      }
    } catch (e) {
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Error: $e')),
        );
      }
    }
  }
}

// ============================================================================
// TEMPLATE SELECT SCREEN
// ============================================================================

class TemplateSelectScreen extends StatefulWidget {
  const TemplateSelectScreen({super.key});

  @override
  State<TemplateSelectScreen> createState() => _TemplateSelectScreenState();
}

class _TemplateSelectScreenState extends State<TemplateSelectScreen> {
  final _reportNameController = TextEditingController();
  List<Question> _selectedTemplate = [];
  bool _showHelp = false;

  final List<Question> _defaultTemplate = [
    Question(id: 1, text: 'Object Name', type: 'text'),
    Question(id: 2, text: 'Inspection Date', type: 'text'),
    Question(id: 3, text: 'Equipment Status', type: 'text'),
    Question(id: 4, text: 'Comments', type: 'text'),
    Question(id: 5, text: 'Photo/Video Materials', type: 'media'),
  ];

  @override
  void dispose() {
    _reportNameController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('New Report'),
        backgroundColor: const Color(0xFF2563eb),
        foregroundColor: Colors.white,
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Card(
              child: Padding(
                padding: const EdgeInsets.all(16),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const Text(
                      'Report Name:',
                      style: TextStyle(fontWeight: FontWeight.w500, color: Color(0xFF475569)),
                    ),
                    const SizedBox(height: 8),
                    TextField(
                      controller: _reportNameController,
                      decoration: const InputDecoration(
                        hintText: 'Enter report name',
                        border: OutlineInputBorder(),
                      ),
                    ),
                  ],
                ),
              ),
            ),
            const SizedBox(height: 20),
            const Text(
              'Select Template:',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
                color: Color(0xFF1e293b),
              ),
            ),
            const SizedBox(height: 15),
            _buildTemplateItem(
              '📊',
              'Built-in Template',
              'Sample report',
              isBuiltIn: true,
              onTap: () => setState(() => _selectedTemplate = _defaultTemplate),
            ),
            const SizedBox(height: 15),
            _buildUploadTemplate(),
            const SizedBox(height: 20),
            if (_selectedTemplate.isNotEmpty) ...[
              Card(
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'Preview',
                        style: TextStyle(fontWeight: FontWeight.bold, color: Color(0xFF1e293b)),
                      ),
                      const SizedBox(height: 10),
                      ..._selectedTemplate.take(5).map((q) => Padding(
                        padding: const EdgeInsets.symmetric(vertical: 4),
                        child: Text('${_selectedTemplate.indexOf(q) + 1}. ${q.text}'),
                      )),
                      const SizedBox(height: 15),
                      SizedBox(
                        width: double.infinity,
                        child: ElevatedButton(
                          onPressed: _reportNameController.text.trim().isEmpty
                              ? null
                              : () => _useTemplate(context),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: const Color(0xFF2563eb),
                            foregroundColor: Colors.white,
                            padding: const EdgeInsets.symmetric(vertical: 12),
                          ),
                          child: const Text('Use Template'),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ],
        ),
      ),
    );
  }

  Widget _buildTemplateItem(String icon, String title, String subtitle, {bool isBuiltIn = false, VoidCallback? onTap}) {
    final isSelected = isBuiltIn && _selectedTemplate == _defaultTemplate;

    return Card(
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(8),
        child: Padding(
          padding: const EdgeInsets.all(20),
          child: Row(
            children: [
              Text(icon, style: const TextStyle(fontSize: 40)),
              const SizedBox(width: 20),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      title,
                      style: const TextStyle(
                        fontWeight: FontWeight.bold,
                        color: Color(0xFF1e293b),
                      ),
                    ),
                    Text(subtitle, style: const TextStyle(color: Color(0xFF64748b))),
                  ],
                ),
              ),
              if (isSelected)
                Container(
                  padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 5),
                  decoration: BoxDecoration(
                    color: const Color(0xFF2563eb),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: const Text(
                    'Selected',
                    style: TextStyle(color: Colors.white, fontSize: 12),
                  ),
                ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildUploadTemplate() {
    return Card(
      child: InkWell(
        onTap: _pickExcelTemplate,
        borderRadius: BorderRadius.circular(8),
        child: Padding(
          padding: const EdgeInsets.all(30),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Text('📁', style: TextStyle(fontSize: 40)),
              const SizedBox(width: 15),
              const Expanded(
                child: Text(
                  'Upload your Excel template (.xlsx)',
                  style: TextStyle(color: Color(0xFF64748b)),
                ),
              ),
              IconButton(
                icon: const Icon(Icons.help_outline),
                onPressed: () => setState(() => _showHelp = !_showHelp),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Future<void> _pickExcelTemplate() async {
    try {
      final result = await FilePicker.platform.pickFiles(
        type: FileType.custom,
        allowedExtensions: ['xlsx', 'xls'],
      );

      if (result != null && result.files.single.path != null) {
        final file = File(result.files.single.path!);
        final bytes = await file.readAsBytes();
        final excel = Excel.decodeBytes(bytes);

        final questions = <Question>[];
        for (final sheet in excel.tables.keys) {
          final table = excel.tables[sheet];
          if (table != null) {
            for (var i = 1; i < table.maxRows; i++) {
              final row = table.row(i);
              if (row.isNotEmpty) {
                questions.add(Question(
                  id: i,
                  text: row[0]?.toString() ?? '',
                  type: row.length > 1 && row[1]?.toString().toLowerCase() == 'media' ? 'media' : 'text',
                ));
              }
            }
          }
        }

        setState(() => _selectedTemplate = questions);
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Error reading file: $e')),
        );
      }
    }
  }

  Future<void> _useTemplate(BuildContext context) async {
    final state = context.read<ReportState>();

    final name = _reportNameController.text.trim();
    if (name.isEmpty) return;

    final result = await FilePicker.platform.getDirectoryPath();
    if (result == null) return;

    final folderPath = '$result/$name';
    final folder = Directory(folderPath);
    if (!await folder.exists()) {
      await folder.create(recursive: true);
    }

    await Directory('$folderPath/photos').create(recursive: true);
    await Directory('$folderPath/X').create(recursive: true);

    state.newReport(name, _selectedTemplate);
    state.loadReport(state.currentReport, folderPath);

    if (mounted) {
      Navigator.pushReplacementNamed(context, '/fill');
    }
  }
}

// ============================================================================
// FORM FILL SCREEN (List View)
// ============================================================================

class FormFillScreen extends StatelessWidget {
  const FormFillScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<ReportState>(
      builder: (context, state, _) {
        final report = state.currentReport;

        return Scaffold(
          appBar: AppBar(
            title: Text(report.reportName.isEmpty ? 'Fill Report' : report.reportName),
            backgroundColor: const Color(0xFF2563eb),
            foregroundColor: Colors.white,
            actions: [
              IconButton(
                icon: const Icon(Icons.add),
                onPressed: () => state.addQuestion(),
                tooltip: 'Add Question',
              ),
            ],
          ),
          body: report.questions.isEmpty
              ? const Center(child: Text('No questions. Add one to start.'))
              : ListView.builder(
                  padding: const EdgeInsets.only(bottom: 100),
                  itemCount: report.questions.length,
                  itemBuilder: (context, index) {
                    return QuestionCard(
                      index: index,
                      question: report.questions[index],
                      answers: report.answers[String(index)] ?? [Answer()],
                    );
                  },
                ),
          bottomNavigationBar: _buildBottomBar(context, state),
        );
      },
    );
  }

  Widget _buildBottomBar(BuildContext context, ReportState state) {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: Colors.white,
        border: Border(top: BorderSide(color: Colors.grey.shade300)),
      ),
      child: SafeArea(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [
            ElevatedButton(
              onPressed: () {
                state.clear();
                Navigator.pushNamedAndRemoveUntil(context, '/', (_) => false);
              },
              style: ElevatedButton.styleFrom(
                backgroundColor: const Color(0xFFe2e8f0),
                foregroundColor: const Color(0xFF1e293b),
              ),
              child: const Text('Back'),
            ),
            ElevatedButton(
              onPressed: () => state.saveDraft(),
              style: ElevatedButton.styleFrom(
                backgroundColor: const Color(0xFF2563eb),
                foregroundColor: Colors.white,
              ),
              child: const Text('Save Draft'),
            ),
            ElevatedButton(
              onPressed: () => _exportReport(context, state),
              style: ElevatedButton.styleFrom(
                backgroundColor: const Color(0xFF10b981),
                foregroundColor: Colors.white,
              ),
              child: const Text('Export'),
            ),
          ],
        ),
      ),
    );
  }

  Future<void> _exportReport(BuildContext context, ReportState state) async {
    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('Exporting report...')),
    );

    await state.saveDraft();

    final answers = state.currentReport.answers;
    final questions = state.currentReport.questions;
    final html = _generateHTMLReport(questions, answers);
    final excel = _generateExcel(questions, answers);

    final folderPath = state.currentFolderPath;
    if (folderPath != null) {
      final htmlFile = File('$folderPath/report.html');
      await htmlFile.writeAsString(html);

      final excelFile = File('$folderPath/report.xlsx');
      await excelFile.writeAsBytes(excel);

      final archive = Archive();
      archive.addFile(ArchiveFile('report.html', html.length, utf8.encode(html)));
      archive.addFile(ArchiveFile('report.xlsx', excel.length, excel));

      final photosDir = Directory('$folderPath/photos');
      final xDir = Directory('$folderPath/X');

      if (await photosDir.exists()) {
        for (final file in await photosDir.list().toList()) {
          if (file is File) {
            final bytes = await file.readAsBytes();
            archive.addFile(ArchiveFile('photos/${file.path.split('/').last}', bytes.length, bytes));
          }
        }
      }

      if (await xDir.exists()) {
        for (final file in await xDir.list().toList()) {
          if (file is File) {
            final bytes = await file.readAsBytes();
            archive.addFile(ArchiveFile('X/${file.path.split('/').last}', bytes.length, bytes));
          }
        }
      }

      final zipData = ZipEncoder().encode(archive);
      if (zipData != null) {
        final zipFile = File('$folderPath/${state.currentReport.reportName}.zip');
        await zipFile.writeAsBytes(zipData);
      }

      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Report exported successfully!')),
        );
      }
    }
  }

  String _generateHTMLReport(List<Question> questions, Map<String, List<Answer>> answers) {
    int imageIndex = 0;
    final buffer = StringBuffer();

    buffer.writeln('<!DOCTYPE html>');
    buffer.writeln('<html lang="ru">');
    buffer.writeln('<head>');
    buffer.writeln('<meta charset="UTF-8"/>');
    buffer.writeln('<title>Report</title>');
    buffer.writeln('<style>');
    buffer.writeln('body { font-family: Arial, sans-serif; padding: 20px; }');
    buffer.writeln('table { border-collapse: collapse; width: 100%; }');
    buffer.writeln('td { border: 1px solid #ddd; padding: 8px; }');
    buffer.writeln('img { max-width: 100px; max-height: 100px; }');
    buffer.writeln('.attention { background-color: #fffbeb; }');
    buffer.writeln('</style>');
    buffer.writeln('</head>');
    buffer.writeln('<body>');
    buffer.writeln('<h1>Report</h1>');

    for (int i = 0; i < questions.length; i++) {
      final question = questions[i];
      final questionAnswers = answers[String(i)] ?? [Answer()];

      buffer.writeln('<div><strong>${i + 1}. ${question.text}</strong></div>');
      buffer.writeln('<table>');

      for (int j = 0; j < questionAnswers.length; j++) {
        final ans = questionAnswers[j];
        final folder = ans.attention ? 'X' : 'photos';

        buffer.writeln('<tr class="${ans.attention ? 'attention' : ''}">');
        buffer.writeln('<td>${j + 1}</td>');
        buffer.writeln('<td>${ans.attention ? '!' : ''}</td>');
        buffer.writeln('<td>${ans.text.isEmpty ? '-' : ans.text}</td>');
        buffer.writeln('<td>');

        for (final media in ans.media) {
          if (media.type.startsWith('image')) {
            buffer.writeln('<img src="./$folder/${media.name}" alt="${media.name}"/>');
            imageIndex++;
          }
        }

        buffer.writeln('</td>');
        buffer.writeln('</tr>');
      }

      buffer.writeln('</table><br/>');
    }

    buffer.writeln('<p>Created: ${DateTime.now().toString()}</p>');
    buffer.writeln('</body></html>');

    return buffer.toString();
  }

  Uint8List _generateExcel(List<Question> questions, Map<String, List<Answer>> answers) {
    final excel = Excel.createExcel();
    final sheet = excel['Report'];

    int row = 1;
    sheet.cell(CellIndex.indexByString('A$row')).value = TextCellValue('Question');
    sheet.cell(CellIndex.indexByString('B$row')).value = TextCellValue('Answer');
    sheet.cell(CellIndex.indexByString('C$row')).value = TextCellValue('Media');
    row++;

    for (int i = 0; i < questions.length; i++) {
      final question = questions[i];
      final questionAnswers = answers[String(i)] ?? [Answer()];

      for (int j = 0; j < questionAnswers.length; j++) {
        final ans = questionAnswers[j];
        final folder = ans.attention ? 'X' : 'photos';
        final mediaNames = ans.media.map((m) => '$folder/${m.name}').join('; ');

        sheet.cell(CellIndex.indexByString('A$row')).value = TextCellValue(j == 0 ? question.text : '');
        sheet.cell(CellIndex.indexByString('B$row')).value = TextCellValue(
          '${ans.attention ? '! ' : ''}${ans.text}',
        );
        sheet.cell(CellIndex.indexByString('C$row')).value = TextCellValue(mediaNames);
        row++;
      }
    }

    return Uint8List.fromList(excel.encode()!);
  }
}

// ============================================================================
// QUESTION CARD WIDGET
// ============================================================================

class QuestionCard extends StatelessWidget {
  final int index;
  final Question question;
  final List<Answer> answers;

  const QuestionCard({
    super.key,
    required this.index,
    required this.question,
    required this.answers,
  });

  @override
  Widget build(BuildContext context) {
    final state = context.read<ReportState>();

    return Card(
      margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Text(
                  '${index + 1}.',
                  style: const TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 14,
                    color: Color(0xFF1e293b),
                  ),
                ),
                const SizedBox(width: 10),
                Expanded(
                  child: TextField(
                    controller: TextEditingController(text: question.text),
                    decoration: const InputDecoration(
                      hintText: 'Enter question text...',
                      border: InputBorder.none,
                    ),
                    style: const TextStyle(
                      fontWeight: FontWeight.w600,
                      fontSize: 14,
                      color: Color(0xFF1e293b),
                    ),
                    onChanged: (text) => state.updateQuestionText(index, text),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 15),
            ...answers.asMap().entries.map((entry) {
              final ansIndex = entry.key;
              final answer = entry.value;
              return _buildAnswerItem(context, state, ansIndex, answer);
            }),
            const SizedBox(height: 10),
            TextButton.icon(
              onPressed: () => state.addAnswer(index),
              icon: const Icon(Icons.add, size: 18),
              label: const Text('Add Answer'),
              style: TextButton.styleFrom(
                foregroundColor: const Color(0xFF2563eb),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildAnswerItem(BuildContext context, ReportState state, int ansIndex, Answer answer) {
    final isAttention = answer.attention;

    return Container(
      margin: const EdgeInsets.only(bottom: 10),
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: isAttention ? const Color(0xFFfffbeb) : Colors.white,
        border: Border.all(
          color: isAttention ? const Color(0xFFf59e0b) : const Color(0xFFe2e8f0),
        ),
        borderRadius: BorderRadius.circular(6),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Expanded(
                child: TextField(
                  controller: TextEditingController(text: answer.text),
                  decoration: const InputDecoration(
                    hintText: 'Enter answer...',
                    border: InputBorder.none,
                    isDense: true,
                    contentPadding: EdgeInsets.zero,
                  ),
                  maxLines: null,
                  onChanged: (text) => state.updateAnswerText(index, ansIndex, text),
                ),
              ),
              const SizedBox(width: 10),
              Column(
                children: [
                  InkWell(
                    onTap: () => state.updateAnswerAttention(index, ansIndex, !isAttention),
                    child: Container(
                      padding: const EdgeInsets.all(8),
                      decoration: BoxDecoration(
                        color: isAttention ? const Color(0xFFfef3c7) : Colors.transparent,
                        borderRadius: BorderRadius.circular(6),
                      ),
                      child: Text(
                        '!',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 18,
                          color: isAttention ? const Color(0xFFd97706) : Colors.grey,
                        ),
                      ),
                    ),
                  ),
                  const SizedBox(height: 5),
                  if (answers.length > 1)
                    InkWell(
                      onTap: () => state.removeAnswer(index, ansIndex),
                      child: Container(
                        padding: const EdgeInsets.all(6),
                        decoration: BoxDecoration(
                          color: const Color(0xFFfee2e2),
                          borderRadius: BorderRadius.circular(6),
                        ),
                        child: const Text(
                          '×',
                          style: TextStyle(
                            fontSize: 18,
                            color: Color(0xFFdc2626),
                          ),
                        ),
                      ),
                    ),
                ],
              ),
            ],
          ),
          const SizedBox(height: 10),
          _buildMediaSection(context, state, ansIndex, answer),
        ],
      ),
    );
  }

  Widget _buildMediaSection(BuildContext context, ReportState state, int ansIndex, Answer answer) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        if (answer.media.isNotEmpty)
          Wrap(
            spacing: 8,
            runSpacing: 8,
            children: answer.media.asMap().entries.map((entry) {
              final mediaIndex = entry.key;
              final media = entry.value;
              return Stack(
                children: [
                  Container(
                    width: 80,
                    height: 80,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(6),
                      color: Colors.grey.shade200,
                    ),
                    child: media.type.startsWith('image')
                        ? ClipRRect(
                            borderRadius: BorderRadius.circular(6),
                            child: media.localPath != null
                                ? Image.file(
                                    File(media.localPath!),
                                    fit: BoxFit.cover,
                                    width: 80,
                                    height: 80,
                                  )
                                : const Icon(Icons.image),
                          )
                        : const Icon(Icons.videocam),
                  ),
                  Positioned(
                    top: 2,
                    right: 2,
                    child: InkWell(
                      onTap: () => state.removeMedia(index, ansIndex, mediaIndex),
                      child: Container(
                        padding: const EdgeInsets.all(4),
                        decoration: BoxDecoration(
                          color: Colors.red.withOpacity(0.9),
                          borderRadius: BorderRadius.circular(4),
                        ),
                        child: const Text(
                          '✕',
                          style: TextStyle(color: Colors.white, fontSize: 10),
                        ),
                      ),
                    ),
                  ),
                ],
              );
            }).toList(),
          ),
        const SizedBox(height: 8),
        OutlinedButton.icon(
          onPressed: () => _pickMedia(context, state, ansIndex, answer.attention),
          icon: const Icon(Icons.add, size: 18),
          label: Text(answer.media.isEmpty ? 'Add Media' : 'Add More'),
        ),
      ],
    );
  }

  Future<void> _pickMedia(BuildContext context, ReportState state, int ansIndex, bool isAttention) async {
    final picker = ImagePicker();

    try {
      final images = await picker.pickMultiImage();
      for (final image in images) {
        final file = File(image.path);
        await state.addMedia(index, ansIndex, file, isAttention);
      }
    } catch (e) {
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Error picking media: $e')),
        );
      }
    }
  }
}

// ============================================================================
// FORM CARD SCREEN (Card View - alternative view)
// ============================================================================

class FormCardScreen extends StatelessWidget {
  const FormCardScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<ReportState>(
      builder: (context, state, _) {
        final report = state.currentReport;

        return Scaffold(
          appBar: AppBar(
            title: const Text('Card View'),
            backgroundColor: const Color(0xFF2563eb),
            foregroundColor: Colors.white,
          ),
          body: report.questions.isEmpty
              ? const Center(child: Text('No questions'))
              : GridView.builder(
                  padding: const EdgeInsets.all(16),
                  gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                    crossAxisCount: 2,
                    childAspectRatio: 0.8,
                    crossAxisSpacing: 16,
                    mainAxisSpacing: 16,
                  ),
                  itemCount: report.questions.length,
                  itemBuilder: (context, index) {
                    return Card(
                      child: Padding(
                        padding: const EdgeInsets.all(12),
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text(
                              '${index + 1}. ${report.questions[index].text}',
                              style: const TextStyle(fontWeight: FontWeight.bold),
                              maxLines: 2,
                              overflow: TextOverflow.ellipsis,
                            ),
                            const SizedBox(height: 8),
                            Expanded(
                              child: Center(
                                child: Text(
                                  report.answers[String(index)]?.first.text ?? '',
                                  textAlign: TextAlign.center,
                                  style: const TextStyle(color: Colors.grey),
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    );
                  },
                ),
        );
      },
    );
  }
}

// ============================================================================
// REPORTS SCREEN
// ============================================================================

class ReportsScreen extends StatelessWidget {
  const ReportsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Your Reports'),
        backgroundColor: const Color(0xFF2563eb),
        foregroundColor: Colors.white,
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.folder_open, size: 64, color: Colors.grey),
            const SizedBox(height: 16),
            const Text('No reports yet.'),
            const SizedBox(height: 8),
            ElevatedButton(
              onPressed: () => Navigator.pushNamed(context, '/templates'),
              child: const Text('Create New'),
            ),
          ],
        ),
      ),
    );
  }
}

// ============================================================================
// SETTINGS SCREEN
// ============================================================================

class SettingsScreen extends StatelessWidget {
  const SettingsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<SettingsState>(
      builder: (context, settings, _) {
        return Scaffold(
          appBar: AppBar(
            title: const Text('Settings'),
            backgroundColor: const Color(0xFF2563eb),
            foregroundColor: Colors.white,
          ),
          body: ListView(
            padding: const EdgeInsets.all(16),
            children: [
              Card(
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'Folder Settings',
                        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18),
                      ),
                      const SizedBox(height: 8),
                      const Text(
                        'Select default folders for reports.',
                        style: TextStyle(color: Colors.grey),
                      ),
                      const SizedBox(height: 16),
                      _buildFolderSetting(
                        context,
                        'Templates Folder',
                        settings.templatesFolder,
                      ),
                      const SizedBox(height: 12),
                      _buildFolderSetting(
                        context,
                        'Reports Folder',
                        settings.reportsFolder,
                      ),
                      const SizedBox(height: 12),
                      _buildFolderSetting(
                        context,
                        'Media Folder',
                        settings.mediaFolder,
                      ),
                    ],
                  ),
                ),
              ),
              const SizedBox(height: 16),
              Card(
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'Platform',
                        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18),
                      ),
                      const SizedBox(height: 8),
                      Text('Current: ${settings.platform}'),
                    ],
                  ),
                ),
              ),
              const SizedBox(height: 16),
              Card(
                child: Padding(
                  padding: const EdgeInsets.all(16),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'About',
                        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18),
                      ),
                      const SizedBox(height: 8),
                      const Text('EasyTab v1.0'),
                      const Text('Excel Report Builder with Photos'),
                    ],
                  ),
                ),
              ),
              const SizedBox(height: 20),
              ElevatedButton(
                onPressed: () {
                  settings.saveSettings();
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(content: Text('Settings saved!')),
                  );
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: const Color(0xFF2563eb),
                  foregroundColor: Colors.white,
                ),
                child: const Text('Save Settings'),
              ),
            ],
          ),
        );
      },
    );
  }

  Widget _buildFolderSetting(BuildContext context, String label, String value) {
    return Row(
      children: [
        Expanded(
          child: TextField(
            controller: TextEditingController(text: value),
            decoration: InputDecoration(
              labelText: label,
              border: const OutlineInputBorder(),
            ),
            readOnly: true,
          ),
        ),
        const SizedBox(width: 10),
        IconButton(
          icon: const Icon(Icons.folder_open),
          onPressed: () async {
            final result = await FilePicker.platform.getDirectoryPath();
            if (result != null) {
              // Update settings
            }
          },
        ),
      ],
    );
  }
}

// ============================================================================
// EXPORT HELPER (ZIP creation)
// ============================================================================

class ZipEncoder {
  Uint8List? encode(Archive archive) {
    try {
      final zip = ZipEncoder().encode(archive);
      return zip;
    } catch (e) {
      return null;
    }
  }
}

// ============================================================================
// END OF FILE
// ============================================================================
